#!groovy

//properties([disableConcurrentBuilds])

pipeline {
    agent {
        label 'master'
    }

    options {
//        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("First step") {
            steps {
                bat 'echo "Hello World!"'
                bat 'java --version'
            }
        }

        stage("Second step") {
            steps {
                bat 'echo %PATH%'
            }
        }
    }
}